# Pdf-compressor

./: README.md  Readme.txt  next.config.mjs  package-lock.json  package.json
app/: layout.tsx  page.tsx
app/api/compress/: route.ts
app/api/convert/delete/: route.ts
app/api/convert/download/: route.ts
app/api/convert/pdf-to-word/: route.ts
app/api/convert/word-to-pdf/: route.ts
app/api/delete/: route.ts
app/api/download/: route.ts
app/api/image/compress/: route.ts
app/api/image/delete/: route.ts
app/api/image/download/: route.ts
app/api/video/: route.ts
app/api/watermark/: route.ts
components/: creator-badge.tsx  image-preview.tsx  logo.tsx  theme-toggle-with-label.tsx  theme-toggle.tsx
java/: .project  Dockerfile  pom.xml
java/src/main/java/com/pdfcompressor/: PDFCompressor.java  PdfCompressorApplication.java
java/src/main/java/com/pdfcompressor/controller/: DocumentConversionController.java  ImageCompressorController.java  PDFCompressorController.java  VideoCompressorController.java  WatermarkRemovalController.java
java/src/main/java/com/pdfcompressor/model/: CompressionResponse.java  ConversionResponse.java  WatermarkRemovalResponse.java
java/src/main/java/com/pdfcompressor/service/: DocumentConversionService.java  ImageCompressorService.java  PDFCompressorService.java  VideoCompressorService.java  WatermarkRemovalService.java
java/src/main/resources/: application.properties
